<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Abdelaziz would be proud</title>
</head>
<body>
    <div class="EA">
        <div class="title">
            <h1>Velkommen til BrainRot™️</h1>
        </div>
    
        <div class="selectPage">
            <h3><u>For You</u></h3>
            <h3>Following</h3>
        </div>

        <div class="content">
            <p>I have made a severe and continuous lapse in my judgement</p>
            <br>
            <p>*Generic, godawful, braindead response to nothing drama*</p>
            <br>
            <p>OMG did you see that?? Ainammalleighsinthington just ate bread!!</p>
            <br>
            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit</p>
            <br>
            <p>Who is she and why is she trending? #ad #advertisement #exclusivelysupporters</p>
            <br>
            <p>My otter died please give me money</p>
            <br>
            <p>How to get rich in this economy in just 8941 simple steps!</p>
            <br>
            <p>Cat video</p>
            <br>
            <p>Public figure spotted in public *schocking*</p>
            <br>
            <p>GTA 7 leaks *real* *not fake*</p>
        </div>
    </div>
    
    <div class="sidebar">
        <h3><img src="https://cdn.discordapp.com/attachments/783984430653898753/1198690014607970325/Navnls.png?ex=65bfd212&is=65ad5d12&hm=a3d1e9a1c9d905c0ea0badb9afea5c884b755ac6bce654b987005dc337d50c2e&" alt="ouse"><u> Home</u></h3>
        <h3><img src="https://cdn.discordapp.com/attachments/783984430653898753/1198690888193413272/Navnls.png?ex=65bfd2e2&is=65ad5de2&hm=a342bc04d177a749282fb4827ccd572465454e0386e991a70cc6634e2b6e970a&" alt="glass"> Explore</h3>
        <h3><img src="https://cdn.discordapp.com/attachments/783984430653898753/1198691103499616317/Navnls.png?ex=65bfd315&is=65ad5e15&hm=8d0d917106d282e320e5760bf3ec198ce93cd1ef34f95fbddd907e71f0d92c2a&" alt="bell"> Notifications</h3>
        <h3><img src="https://cdn.discordapp.com/attachments/783984430653898753/1198691255006269510/Navnls.png?ex=65bfd339&is=65ad5e39&hm=2f4b416fa34edc9089cacc73e820f354b039ab9951b057da5d21d820dc863d40&" alt="mail"> Messages</h3>
        <h3><img src="https://cdn.discordapp.com/attachments/783984430653898753/1198691553158377532/Navnls.png?ex=65bfd380&is=65ad5e80&hm=bf19d2fb9089cfeb28ab35b175392bef6fa76060803b97749b970b94830bc909&" alt="list"> Lists</h3>
        <h3><img src="https://cdn.discordapp.com/attachments/783984430653898753/1198691708272136263/Navnls.png?ex=65bfd3a5&is=65ad5ea5&hm=8e0f9b6c6a21a81440deb3cafac5fe9f191850e86a09e0588b749ea1bc01bf1a&" alt="bookmark"> Bookmarks</h3>
        <h3><img src="https://cdn.discordapp.com/attachments/783984430653898753/1198692163165368530/33-331171_board-of-trustees-community-icon-white-png.png?ex=65bfd412&is=65ad5f12&hm=0b007e97c9226e8e2e2beb60259b33b5ffc3fc7b4f3acda1d2df26a9b12cf387&" alt="g"> Communities</h3>
        <h3><img src="https://cdn.discordapp.com/attachments/783984430653898753/1198692572890157226/premium-badge-icon-medal-icon-winner-badge-certification-icon-best-quality-icon-best-quality-number-one-monarchy-sports-and-competition-badge-vip-symbol-illustration-vector.jpg?ex=65bfd474&is=65ad5f74&hm=d9fec1241eb7adb371ff1d96e68ea3a27460aca3efdf632cfabe10be403d61d5&" alt="scam"> SCAM... i mean uhh Premium Subscription</h3>
        <h3><img src="https://cdn.discordapp.com/attachments/783984430653898753/1198692742654591046/964-9648552_png-file-svg-profile-icon-white-png.jpg?ex=65bfd49c&is=65ad5f9c&hm=9301a7f6eac5f1b8f46b86e9ac8f68462a734dd1f97b7d625165b99f02e43334&" alt="profil"> Profile</h3>
        <h3><img src="https://cdn.discordapp.com/attachments/783984430653898753/1198693227956539413/51k4ey62MNL._AC_UF8941000_QL80_.jpg?ex=65bfd510&is=65ad6010&hm=cd5b37d9c9251be0b86943f4d38124f75db520ee14e8607ae12d67aa1e3fe49a&" alt="predFed"> More</h3>
    </div>

    <style>
        body{
            background-color: black;
        }

        .title, .selectPage{
            display: flex;
            justify-content: center;
        }
        .title h1, .selectPage h3, .content, .sidebar{
            color: white;
        }

        .selectPage h3{
            margin: 50px;
        }
        .selectPage h3:hover{
            cursor: pointer;
        }

        .EA{
            margin: auto;
            border: 1px solid;
            border-color: white;
            width: 600px;
            left: 50%;
        }

        .content{
            margin-left: 30px;
        }

        .sidebar{
            position: fixed;
            left: 200px;
            top: 40px;
            border: 1px solid white;
        }
        .sidebar h3{
            margin-left: 10px;
            margin-right: 10px;
        }
        .sidebar img{
            width: 24px;
            height: 24px;
        }
        .sidebar h3:hover{
            cursor: pointer;
        }
    </style>
</body>
</html>